## Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=your-consumer-group-id
#
## Kafka Producer Configuration (You've provided producer properties)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Kafka Topic Configuration
#spring.kafka.topic.name=customerJsonTopic
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Customer;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8090