

spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.group-id=demoGroup
#spring.kafka.topic.name=strTopic
#spring.kafka.topic.name=kTopic

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
